# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1768728174	datr	m05dZ25eg479E5k9kKlhjcB5
.instagram.com	TRUE	/	TRUE	1765704215	ig_did	6E7C3AF2-BDD8-4E88-9FBC-BB8EF5E9B3BC
.instagram.com	TRUE	/	TRUE	1765704179	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1786538265	csrftoken	o1H9k591v8RbMGXvnzZAjDsgkebVxu1J
.instagram.com	TRUE	/	TRUE	1772206442	mid	Z5Jh3QALAAFcnETybfWXjRLeO4cC
.instagram.com	TRUE	/	TRUE	1759754265	ds_user_id	70226004135
.instagram.com	TRUE	/	TRUE	1752583003	dpr	1.25
.instagram.com	TRUE	/	TRUE	1783513836	sessionid	70226004135%3AMGkqJZgGb8dFRZ%3A10%3AAYfPpbmjmzKabqqXnLUaKYVoKxTHbkbDLKlUeT86aA
.instagram.com	TRUE	/	TRUE	1752583003	wd	1536x150
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05470226004135\0541783514276:01fe627695272fe822aa838ecbd9cf63933dbd0a9356390131077f04cb4656c665d169a0"
